.chat-section-contaner{
    height: 90%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 70px auto 100px;
}
.contact-info{
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--terciary);
    margin-left: 20px;
    margin-right: 20px;
}
.icon-container{
    display: flex;
    align-items: center;
}
.icon{
    color: var(--font1);
    background-color: var(--terciary);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.messages-section{
    max-height: 53vh;
}
.scroll{
    overflow-x: hidden; 
    overflow-y: auto;
}
.new-message-section{
    border-top: 1px solid var(--terciary);
    margin-left: 20px;
    margin-right: 20px;
    width: 95%;
    height:95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.send-button{
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--terciary);
}
.new-message-textarea{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1em 1em 1em 1em;
    font-family: var(--font-family);
    color: var(--font1);
    border-radius: 5px;
    font-size: 14px;
    background-color: var(--terciary);
    border:none;
    outline:none;
}
.new-message-form{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns:40px auto 40px;
    grid-template-rows: 40px auto;
    column-gap: 10px;
}
.item1{
    grid-column: 1;
    grid-row: 1;
}
.item2{
    grid-column: 2;
    grid-row: 1 / span 2;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.emoji-picker{
    color:var(--font1);
    cursor: pointer;
    align-items: center;;
}
.emoji-picker:hover{
    color:var(--primary);
}